<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Maryna_Tsimashenka_BANANA</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Test Case1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.google.by/<datalist><option>https://www.google.by/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign out'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add account'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сообщить о недопустимых прогнозах'])[1]/preceding::input[3]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign out'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add account'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='банановая песня'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::input[1]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>Banana song</td>
</tr>
<tr><td>sendKeys</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign out'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add account'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='банановая песня'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::input[1]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>verifyText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Все результаты'])[3]/following::h3[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Все результаты'])[3]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результаты поиска'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='https://www.youtube.com/watch?v=sFukyIIM1XI'])[1]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Похожие'])[1]/preceding::h3[1]</option><option>//div[@id='rso']/div/div/div/div/div/div/a/h3</option><option>//h3</option><option>css=h3.LC20lb</option></datalist></td><td>*Full Song*</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Все результаты'])[3]/following::h3[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Все результаты'])[3]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результаты поиска'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='https://www.youtube.com/watch?v=sFukyIIM1XI'])[1]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Похожие'])[1]/preceding::h3[1]</option><option>//div[@id='rso']/div/div/div/div/div/div/a/h3</option><option>//h3</option><option>css=h3.LC20lb</option></datalist></td><td></td>
</tr>
<tr><td>assertTitle</td><td>Minions Banana Song Full Song - YouTube<datalist><option>Minions Banana Song Full Song - YouTube</option></datalist></td><td></td>
</tr>
<tr><td>storeText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Прокрутите экран вниз, чтобы посмотреть подробную информацию'])[1]/following::yt-formatted-string[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Прокрутите экран вниз, чтобы посмотреть подробную информацию'])[1]/following::yt-formatted-string[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='В эфире'])[1]/following::yt-formatted-string[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='•'])[1]/preceding::yt-formatted-string[1]</option><option>//div[@id='container']/h1/yt-formatted-string</option><option>//h1/yt-formatted-string</option><option>css=h1.title.style-scope.ytd-video-primary-info-renderer &gt; yt-formatted-string.style-scope.ytd-video-primary-info-renderer</option></datalist></td><td>50000000</td>
</tr>
</tbody></table>
</body>
</html>